<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spring初次体验总结（1） | 🏹 Boo 的博客网站</title>

    
<link href="/static/avatar/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="🏹 Boo" />
<meta name="description" content="记录本人初次学习Java企业级应用的开源开发框架——Spring框架。在校跟随企业老师为期三个月的Spring学习总结和经验
" />



<meta name="generator" content="Hugo 0.78.2" />

<link rel="canonical" href="https://rechiard.gitee.io/posts/spring%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/" />


<meta property="og:title" content="Spring初次体验总结（1）" />
<meta property="og:description" content="记录本人初次学习Java企业级应用的开源开发框架——Spring框架。在校跟随企业老师为期三个月的Spring学习总结和经验" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rechiard.gitee.io/posts/spring%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2020-12-19T13:06:08+08:00" />
<meta property="article:modified_time" content="2020-12-19T13:06:08+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring初次体验总结（1）"/>
<meta name="twitter:description" content="记录本人初次学习Java企业级应用的开源开发框架——Spring框架。在校跟随企业老师为期三个月的Spring学习总结和经验"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    

    
    background-image: url(/me/backgroundwhite.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/backgroundblack.jpg);
    
  }
  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/rechiard.gitee.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/code2.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Spring初次体验总结（1）
          <div class="sub header">
            @
            
              🏹 Boo
            

            | 
                Saturday, Dec 19, 2020
              

            | 2 minute read

            | Update at
              
                Saturday, Dec 19, 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><p>记录本人初次学习Java企业级应用的开源开发框架——Spring框架。在校跟随企业老师为期三个月的Spring学习总结和经验</p>
<hr>
<h1 id="一spring详解">一.Spring详解</h1>
<h4 id="1spring是什么">1.Spring是什么？</h4>
<p>　　Spring是一个开源的Java EE开发框架。Spring框架的核心功能可以应用在任何Java应用程序中，但对Java EE平台上的Web应用程序有更好的扩展性。Spring框架的目标是使得Java EE应用程序的开发更加简捷，通过使用POJO为基础的编程模型促进良好的编程风格。</p>
<h4 id="2spring的特点">2.Spring的特点？</h4>
<p>​	（1）<strong>IOC(控制反转)或DI（依赖注入）:</strong> 明确定义组件的接口，独立开发各个组件，然后根据组件的依赖关系组装运行；即将创建及管理对象的权利交给*Spring容器。Spring是一个轻型容器(light-weight Container)，其核心是Bean工厂(Bean Factory)，用以构造我们所需要的M(Model）。能够让相互协作的软件组件保持松散耦合。。</p>
<p>​	（2）<strong>AOP(面向切面编程)：</strong> 通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。即系统级的服务从代码中解耦出来。例如：将日志记录，性能统计，安全控制，事务处理，异常处理等代码从业务逻辑代码中划分出来。允许你把遍布应用各处的功能分离出来形成可重用组件。</p>
<h4 id="3spring基本组成模块">3.Spring基本组成模块?</h4>
<ol>
<li>
<p>Spring AOP 面相切面编程</p>
</li>
<li>
<p>Spring ORM Hibernate|mybatis|JDO</p>
</li>
<li>
<p>Spring Core 提供bean工厂 IOC</p>
</li>
<li>
<p>Spring Dao JDBC支持</p>
</li>
<li>
<p>Spring Context 提供了关于UI支持,邮件支持等</p>
<ol>
<li>Spring Web 提供了web的一些工具类的支持</li>
</ol>
</li>
<li>
<p>Spring MVC 提供了web mvc,webviews,jsp,pdf,export</p>
</li>
</ol>
<h4 id="4spring的框架结构">4.Spring的框架结构</h4>
<p><img src="/textImgs/1120165-20170902113444874-1912798255.png" alt="img"></p>
<hr>
<h1 id="二spring的组件详解">二.Spring的组件详解</h1>
<h3 id="1bean组件">1.Bean组件</h3>
<p>　　Bean组件主要解决：<strong>Bean 的定义</strong>、<strong>Bean 的创建</strong>以及对<strong>Bean 的解析</strong>。</p>
<h5 id="11-bean的作用域">1.1 Bean的作用域</h5>
<p>（1）<strong>singleton：</strong> 单例 	容器只创建一个Bean实例
在容器加载时创建，该模式是默认</p>
<p>（2）<strong>prototype：</strong> 原型	需要时由容器新建一个Bean实例
在代码调用时创建	需要将Bean标签的scope设置为
scope=&ldquo;prototype&rdquo;</p>
<p>（3）<strong>request：</strong> 请求
对不同的Http请求则会产生新的Bean，而且该bean仅在当前HttpRequest内有效
从第一页跳转到第二页的过程中</p>
<p>（4）<strong>session：</strong> 会话
在一次Http Session中，容器会返回该Bean的同一实例。
而对不同的Session请求则会创建新的实例，该bean实例仅在当前Session内有效。</p>
<p>（5）<strong>global Session：</strong> 在一个全局的Http Session中，容器会返回该Bean的同一个实例，
仅在使用portlet context时有效。</p>
<p><strong>1.2 Bean 的创建：</strong> 时典型的工厂模式，他的顶级接口是 BeanFactory，下图是这个工厂的继承层次关系：</p>
<p><img src="/textImgs/70" alt="img"></p>
<p>　　BeanFactory 有三个子类：ListableBeanFactory、HierarchicalBeanFactory 和 AutowireCapableBeanFactory。但终的默认实现类是 DefaultListableBeanFactory。实现多接口是为了区分在 Spring 内部操作对象传递和转化时，对对象的数据访问所做的限制。例如 ListableBeanFactory 接口表示这些 Bean 是可列表的，HierarchicalBeanFactory 表示的是这些 Bean 是有继承关系的，也就是每个 Bean 有可能有父 Bean。AutowireCapableBeanFactory 接口定义 Bean 的自动装配规则。这四个接口共同定义了 Bean 的集合、Bean 之间的关系、以及 Bean 行为。</p>
<p><strong>1.3 Bean 的定义：</strong> 主要有 BeanDefinition 描述，如下图说明了这些类的层次关系：</p>
<p><img src="/textImgs/71" alt="img"></p>
<p>　　Bean 的定义就是完整的描述了在 Spring 的配置文件中你定义的 <!-- raw HTML omitted --> 节点中所有的信息，包括各种子节点。当 Spring 成功解析你定义的一个 <!-- raw HTML omitted --> 节点后，在 Spring 的内部他就被转化成 BeanDefinition 对象。以后所有的操作都是对这个对象完成的。</p>
<p><strong>1.4 bean 的解析：</strong> 过程非常复杂，功能被分的很细，因为这里需要被扩展的地方很多，必须保证有足够的灵活性，以应对可能的变化。Bean 的解析主要就是对 Spring 配置文件的解析。这个解析过程主要通过下图中的类完成：</p>
<p><img src="/textImgs/72" alt="img"></p>
<h3 id="2context组件">2.Context组件</h3>
<p>　　Context 在 Spring 的 org.springframework.context 包下，给 Spring 提供一个运行时的环境，用以保存各个对象的状态。</p>
<p>　　ApplicationContext 是 Context 的顶级父类，他除了能标识一个应用环境的基本信息外，他还继承了五个接口，这五个接口主要是扩展了 Context 的功能。Spring 容器中运行的主体对象是 Bean，另外 ApplicationContext 继承ResourceLoader 接口，使得 ApplicationContext 可以访问到任何外部资源，这将在 Core 中详细说明。</p>
<p><strong>总体来说，</strong> ApplicationContext 必须要完成以下几件事：</p>
<p>（1）标识一个应用环境</p>
<p>（2）利用BeanFactory 创建 Bean 对象</p>
<p>（3）保存对象关系表</p>
<p>（4）能够捕获各种事件</p>
<p>　　<strong>Context 作为 Spring 的 Ioc 容器，基本上整合了 Spring 的大部分功能，或者说是大部分功能的基础。</strong></p>
<h3 id="3core组件">3.Core组件</h3>
<p>　　Core 组件作为 Spring 的核心组件，他其中包含了很多的关键类，其中一个重要组成部分就是<strong>定义了资源的访问方式</strong>。这种把所有资源都抽象成一个接口的方式很值得在以后的设计中拿来学习。</p>
<p>　　<strong>屏蔽资源提供者：</strong> Resource 接口继承了 InputStreamSource 接口，这个接口中有个 getInputStream 方法，返回的是 InputStream 类。这样所有的资源都被可以通过InputStream 这个类来获取，所以也屏蔽了资源的提供者。</p>
<p>　　<strong>资源加载：</strong> ResourceLoader 接口完成加载，他屏蔽了所有的资源加载者的差异，只需要实现这个接口就可以加载所有的资源，他的默认实现是 DefaultResourceLoader。</p>
<p><img src="/textImgs/20180331001825192.png" alt="img"></p>
<h1 id="spring的初始化流程">Spring的初始化流程</h1>
<h3 id="1应用上下文加载类">1.应用上下文加载类</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//加载应用上下文的几种方式示例
</span><span style="color:#75715e">//基于xml的配置
</span><span style="color:#75715e"></span>ClassPathXmlApplicationContext context<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> ClassPathXmlApplicationContext<span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">“</span>classpath<span style="color:#f92672">:</span>spring<span style="color:#f92672">.</span><span style="color:#a6e22e">xml</span><span style="color:#960050;background-color:#1e0010">”</span><span style="color:#f92672">);</span>
<span style="color:#75715e">//基于java的配置
</span><span style="color:#75715e"></span>AnnotaitionConfigApplicationContext context<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> AnnotationConfigApplicationContext<span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">“</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">star</span><span style="color:#f92672">.</span><span style="color:#a6e22e">config</span><span style="color:#f92672">.</span><span style="color:#a6e22e">KnightConfig</span><span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#960050;background-color:#1e0010">”</span><span style="color:#f92672">);</span>
<span style="color:#75715e">//应用上下文准备就绪之后，我们就可以调用上下文的getBean()方法从Spring容器中获取bean。
</span><span style="color:#75715e"></span>studentdao sdao <span style="color:#f92672">=</span> ctx<span style="color:#f92672">.</span><span style="color:#a6e22e">getBean</span><span style="color:#f92672">(</span>studentdao<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
<span style="color:#75715e">//再调用sdao中的代码程序功能来实现代码程序
</span></code></pre></div><hr>
<h3 id="最后附上一些各部分组件需要导入到pomxml的依赖代码">最后附上一些各部分组件需要导入到pom.xml的依赖代码:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">&lt;?</span>xml version<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.0&#34;</span> encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span><span style="color:#f92672">?&gt;</span>

<span style="color:#f92672">&lt;</span>project xmlns<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://maven.apache.org/POM/4.0.0&#34;</span> xmlns<span style="color:#f92672">:</span>xsi<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
  xsi<span style="color:#f92672">:</span>schemaLocation<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span>modelVersion<span style="color:#f92672">&gt;</span>4<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">&lt;/</span>modelVersion<span style="color:#f92672">&gt;</span>

  <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">example</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>exam_springmvc_test<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">-</span>SNAPSHOT<span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span>packaging<span style="color:#f92672">&gt;</span>war<span style="color:#f92672">&lt;/</span>packaging<span style="color:#f92672">&gt;</span>

  <span style="color:#f92672">&lt;</span>name<span style="color:#f92672">&gt;</span>exam_springmvc_test Maven Webapp<span style="color:#f92672">&lt;/</span>name<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;!--</span> FIXME change it to the project<span style="color:#960050;background-color:#1e0010">&#39;</span>s website <span style="color:#f92672">--&gt;</span>
  <span style="color:#f92672">&lt;</span>url<span style="color:#f92672">&gt;</span>http<span style="color:#f92672">:</span><span style="color:#75715e">//www.example.com&lt;/url&gt;
</span><span style="color:#75715e"></span>
  <span style="color:#f92672">&lt;</span>properties<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span>project<span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sourceEncoding</span><span style="color:#f92672">&gt;</span>UTF<span style="color:#f92672">-</span>8<span style="color:#f92672">&lt;/</span>project<span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sourceEncoding</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span>maven<span style="color:#f92672">.</span><span style="color:#a6e22e">compiler</span><span style="color:#f92672">.</span><span style="color:#a6e22e">source</span><span style="color:#f92672">&gt;</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">7</span><span style="color:#f92672">&lt;/</span>maven<span style="color:#f92672">.</span><span style="color:#a6e22e">compiler</span><span style="color:#f92672">.</span><span style="color:#a6e22e">source</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span>maven<span style="color:#f92672">.</span><span style="color:#a6e22e">compiler</span><span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">&gt;</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">7</span><span style="color:#f92672">&lt;/</span>maven<span style="color:#f92672">.</span><span style="color:#a6e22e">compiler</span><span style="color:#f92672">.</span><span style="color:#a6e22e">target</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;/</span>properties<span style="color:#f92672">&gt;</span>

  <span style="color:#f92672">&lt;</span>dependencies<span style="color:#f92672">&gt;</span>
  
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>junit<span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>junit<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>4<span style="color:#f92672">.</span><span style="color:#a6e22e">11</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>scope<span style="color:#f92672">&gt;</span>test<span style="color:#f92672">&lt;/</span>scope<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>webmvc的支持<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>webmvc<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>4<span style="color:#f92672">.</span><span style="color:#a6e22e">3</span><span style="color:#f92672">.</span><span style="color:#a6e22e">25</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RELEASE</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>servlet的支持<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>javax<span style="color:#f92672">.</span><span style="color:#a6e22e">servlet</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>servlet<span style="color:#f92672">-</span>api<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>jdbc数据池的支持<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>jdbc<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>4<span style="color:#f92672">.</span><span style="color:#a6e22e">3</span><span style="color:#f92672">.</span><span style="color:#a6e22e">25</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RELEASE</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>DBCP的支持<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>commons<span style="color:#f92672">-</span>dbcp<span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>commons<span style="color:#f92672">-</span>dbcp<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">4</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>数据库连接器<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>mysql<span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>mysql<span style="color:#f92672">-</span>connector<span style="color:#f92672">-</span>java<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>5<span style="color:#f92672">.</span><span style="color:#a6e22e">1</span><span style="color:#f92672">.</span><span style="color:#a6e22e">47</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>jsp的jstl标签库支持<span style="color:#f92672">,</span>jsp中用<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>javax<span style="color:#f92672">.</span><span style="color:#a6e22e">servlet</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>jstl<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

  <span style="color:#f92672">&lt;!--</span>    使用json需要导入json<span style="color:#f92672">-</span>lib包<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>net<span style="color:#f92672">.</span><span style="color:#a6e22e">sf</span><span style="color:#f92672">.</span><span style="color:#a6e22e">json</span><span style="color:#f92672">-</span>lib<span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>json<span style="color:#f92672">-</span>lib<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">4</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>classifier<span style="color:#f92672">&gt;</span>jdk15<span style="color:#f92672">&lt;/</span>classifier<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>Json的核心包<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">fasterxml</span><span style="color:#f92672">.</span><span style="color:#a6e22e">jackson</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>jackson<span style="color:#f92672">-</span>core<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">9</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>Json数据绑定包<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">fasterxml</span><span style="color:#f92672">.</span><span style="color:#a6e22e">jackson</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>jackson<span style="color:#f92672">-</span>databind<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">9</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>

    <span style="color:#f92672">&lt;!--</span>Json注解包<span style="color:#f92672">--&gt;</span>
    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">fasterxml</span><span style="color:#f92672">.</span><span style="color:#a6e22e">jackson</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>jackson<span style="color:#f92672">-</span>annotations<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">9</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;/</span>dependencies<span style="color:#f92672">&gt;</span>

  <span style="color:#f92672">&lt;</span>build<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span>finalName<span style="color:#f92672">&gt;</span>exam_springmvc_test<span style="color:#f92672">&lt;/</span>finalName<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span>pluginManagement<span style="color:#f92672">&gt;&lt;!--</span> lock down plugins versions to avoid using Maven <span style="color:#a6e22e">defaults</span> <span style="color:#f92672">(</span>may be moved to parent pom<span style="color:#f92672">)</span> <span style="color:#f92672">--&gt;</span>
      <span style="color:#f92672">&lt;</span>plugins<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span>plugin<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>maven<span style="color:#f92672">-</span>clean<span style="color:#f92672">-</span>plugin<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>3<span style="color:#f92672">.</span><span style="color:#a6e22e">1</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;/</span>plugin<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;!--</span> see http<span style="color:#f92672">:</span><span style="color:#75715e">//maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging --&gt;
</span><span style="color:#75715e"></span>        <span style="color:#f92672">&lt;</span>plugin<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>maven<span style="color:#f92672">-</span>resources<span style="color:#f92672">-</span>plugin<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>3<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;/</span>plugin<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span>plugin<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>maven<span style="color:#f92672">-</span>compiler<span style="color:#f92672">-</span>plugin<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>3<span style="color:#f92672">.</span><span style="color:#a6e22e">8</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;/</span>plugin<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span>plugin<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>maven<span style="color:#f92672">-</span>surefire<span style="color:#f92672">-</span>plugin<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">22</span><span style="color:#f92672">.</span><span style="color:#a6e22e">1</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;/</span>plugin<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span>plugin<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>maven<span style="color:#f92672">-</span>war<span style="color:#f92672">-</span>plugin<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>3<span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;/</span>plugin<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span>plugin<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>maven<span style="color:#f92672">-</span>install<span style="color:#f92672">-</span>plugin<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;/</span>plugin<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span>plugin<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>maven<span style="color:#f92672">-</span>deploy<span style="color:#f92672">-</span>plugin<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">8</span><span style="color:#f92672">.</span><span style="color:#a6e22e">2</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;/</span>plugin<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;/</span>plugins<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;/</span>pluginManagement<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;/</span>build<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;/</span>project<span style="color:#f92672">&gt;</span>

</code></pre></div></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    
      <div class="ui segment utterances-comments" data-html2canvas-ignore>
        <script src="https://utteranc.es/client.js"
          repo="Rechiard/Rechiard.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/yy.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      🏹 Boo 的博客
      <div class="sub header" style="margin-top: 0.5rem;">行至朝暮里，坠入暮云间，与星辰一同为你着迷.</div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/%E5%89%8D%E7%AB%AF/" title="前端">
        前端
      </a>
    
      
      
      <a class="ui label" href="/tags/%E5%BC%80%E6%BA%90/" title="开源">
        开源
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
        生活
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%B5%84%E6%BA%90/" title="资源">
        资源
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/git/" title="Git">
              Git
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub4/">玩转Github（4）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub3/">玩转Github（3）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub2/">玩转Github（2）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub1/">玩转Github（1）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/java%E6%A0%B8%E5%BF%83/" title="Java核心">
              Java核心
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%B8%8E%E7%AE%97%E6%B3%95/">对Java核心——垃圾回收与算法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83jvm%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3/">对Java核心——JVM的详细了解</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/spring/" title="Spring">
              Spring
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/mybatis_plus%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%8E%8C%E6%8F%A1/">MyBatis_Plus的学习和掌握</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/mybatis%E6%BA%90%E7%A0%81%E7%BA%A7%E5%88%AB%E6%A0%B8%E5%BF%83%E7%90%86%E8%A7%A3/">MyBatis源码级别核心理解</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/jpa%E5%92%8Cmybatis%E7%9A%84%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Jpa和MyBatis的对比学习总结</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/spring%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/">Spring初次体验总结（1）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/spring-cloud/" title="Spring Cloud">
              Spring Cloud
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudconfig/">SpringCloud——Config</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudzuul/">SpringCloud——Zuul</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudhystrix/">SpringCloud——Hystrix</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudfeign/">SpringCloud——Feign</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudribbon/">SpringCloud——Ribbon</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudeureka/">SpringCloud——Eureka</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8Espringcloud/">微服务与SpringCloud</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/springboot/" title="Springboot">
              Springboot
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/dubbo%E5%92%8Czookeeper%E9%9B%86%E6%88%90/">Dubbo和Zookeeper集成</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/swagger%E7%9A%84%E4%BA%86%E8%A7%A3%E5%92%8C%E4%BD%BF%E7%94%A8/">SpringBoot集成Swagger的了解和使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springboot2/">SpringBoot-Web——SpringBoot运行原理探究</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springboot1/">SpringBoot-Web——概述和基本理解</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程">
              多线程
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%9A%84%E7%90%86%E8%A7%A33/">对Java核心——Java多线程并发的理解（3）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%9A%84%E7%90%86%E8%A7%A32/">对Java核心——Java多线程并发的理解（2）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%9A%84%E7%90%86%E8%A7%A3/">对Java核心——Java多线程并发的理解（1）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:616316004@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/Rechiard" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/Rechiard" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/Rechiard" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/Rechiard" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://codepen.io/Rechiard" target="_blank">
        <i class=" codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 - 2021 🏹 Boo 的博客网站</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">社交</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>通过以下方式了解我</p>
<ul>
<li>我的B站uid：<code>8552591</code></li>
<li>我的微信号：<code>bobo616316004</code>(求偶误加，已有妻子)</li>
<li>我的QQ账号：<code>616316004</code></li>
</ul>
<p>喜欢游戏的可以关注我的公众号，看我告诉你一些你不知道好玩的游戏介绍吧~
公众号：<code>脱口Game秀</code></p>
<blockquote>
</blockquote>
<p><img src="/me/qrcode.jpg" alt="avatar"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于我</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li>
<p>Hi, my name is Gong jianbo.</p>
</li>
<li>
<p>🏹 Boo 的❤️博客</p>
</li>
<li>
<p>记录一些 🌈 生活上，还有技术上的事情</p>
</li>
<li>
<p>一名成长中的大学生</p>
</li>
<li>
<p>就读于天津师范大学软件学院</p>
</li>
<li>
<p>业余时间喜欢打篮球和陪女朋友</p>
</li>
<li>
<p>目前主要想学习的方向：</p>
<ul>
<li>Java &amp; Python &amp; PHP</li>
<li>后端大体系统框架</li>
<li>个人语言沟通表达技巧</li>
<li>Android Studio</li>
<li>Cocos2d游戏引擎</li>
</ul>
</li>
<li>
<p>写着玩：</p>
<ul>
<li>JAVA &amp; Android Studio</li>
<li>JAVA &amp; Spring MVC</li>
<li></li>
</ul>
</li>
<li>
<p>This is my blog.</p>
</li>
<li>
<p>2020年11月22日更新</p>
</li>
</ul>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:616316004@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/Rechiard" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/Rechiard" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/Rechiard" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/Rechiard" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://codepen.io/Rechiard" target="_blank">
        <i class="large codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/backgroundblack.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/rechiard.gitee.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
  </body>
</html>
