<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SpringCloud——Config | 🏹 Boo 的博客网站</title>

    
<link href="/static/avatar/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="🏹 Boo" />
<meta name="description" content="Config，是项目是一个解决分布式系统的配置管理方案。它包含了客户端和服务端两个部分，服务端提供配置文件的存储、以接口的形式将配置文件的内容提供出去，客户端通过接口获取数据、并依据此数据初始化自己的应用。
" />



<meta name="generator" content="Hugo 0.78.2" />

<link rel="canonical" href="https://rechiard.gitee.io/posts/springcloudconfig/" />


<meta property="og:title" content="SpringCloud——Config" />
<meta property="og:description" content="Config，是项目是一个解决分布式系统的配置管理方案。它包含了客户端和服务端两个部分，服务端提供配置文件的存储、以接口的形式将配置文件的内容提供出去，客户端通过接口获取数据、并依据此数据初始化自己的应用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rechiard.gitee.io/posts/springcloudconfig/" />
<meta property="article:published_time" content="2021-05-05T17:35:26+08:00" />
<meta property="article:modified_time" content="2021-05-05T17:35:26+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SpringCloud——Config"/>
<meta name="twitter:description" content="Config，是项目是一个解决分布式系统的配置管理方案。它包含了客户端和服务端两个部分，服务端提供配置文件的存储、以接口的形式将配置文件的内容提供出去，客户端通过接口获取数据、并依据此数据初始化自己的应用。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    

    
    background-image: url(/me/backgroundwhite.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/backgroundblack.jpg);
    
  }
  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/rechiard.gitee.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/ice3.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          SpringCloud——Config
          <div class="sub header">
            @
            
              🏹 Boo
            

            | 
                Wednesday, May 5, 2021
              

            | 2 minute read

            | Update at
              
                Wednesday, May 5, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Config，是项目是一个解决分布式系统的配置管理方案。它包含了客户端和服务端两个部分，服务端提供配置文件的存储、以接口的形式将配置文件的内容提供出去，客户端通过接口获取数据、并依据此数据初始化自己的应用。</p>
<p>Config配置文件地址：<a href="https://gitee.com/rechiard/springcloud-config">https://gitee.com/rechiard/springcloud-config</a></p>
<p>本文章项目存放在：项目存放地址：<a href="https://github.com/Rechiard/ProjectCollection">https://github.com/Rechiard/ProjectCollection</a>，后缀名为&quot;Spring Cloud&quot;</p>
<h1 id="conig简介">conig简介</h1>
<h3 id="分布式系统面临的配置文件的问题">分布式系统面临的——配置文件的问题</h3>
<p>​		微服务意味着要将单体应用中的业务拆分成一个个子服务，每个服务的粒度相对较小，因此系统中会出现大量的服务，由于每个服务都需要必要的配置信息才能运行，所以一套集中式的，动态的配置管理设施是必不可少的。SpringCloud提供了ConfigServer来解决这个问题，我们每一个微服务自己带着一个application.yml，那上百的的配置文件要修改起来，岂不是要发疯!</p>
<h3 id="什么是springcloud-config分布式配置中心">什么是SpringCloud config分布式配置中心</h3>
<p><img src="/textImgs/image-20210505120136832.png" alt="image-20210505120136832"></p>
<p>​		Spring Cloud config为微服务架构中的微服务提供集中化的外部配置支持，配置服务器为<strong>各个不同的微服务应用的所有环节提供了一个中心化的外部配置。</strong></p>
<p>​		Spring Cloud Config 分为<strong>服务端</strong>和<strong>客户端</strong>两部分;</p>
<p>​		服务端也称为 分布式配置中心 ，它是一个独立的微服务应用，用来连接配置服务器并为客户端提供获取配置信息，加密，解密信息等访问接口。</p>
<p>​		客户端则是通过指定的配置中心来管理应用资源，以及与业务相关的配置内容，并在启动的时候从配置中心获取和加载配置信息。配置服务器默认采用git来存储配置信息，这样就有助于对环境配置进行版本管理。并且可以通过git客户端工具来方便的管理和访问配置内容。</p>
<h3 id="springcloud-config分布式配置中心能干嘛">SpringCloud config分布式配置中心能干嘛</h3>
<ul>
<li>集中管理配置文件</li>
<li>不同环境，不同配置，动态化的配置更新，分环境部署，比如ldev /test/ lprod /beta /release</li>
<li>运行期间动态调整配置，不再需要在每个服务部署的机器上编写配置文件，服务会向配置中心统一拉取配置自己的信息。</li>
<li>当配置发生变动时，服务不需要重启，即可感知到配置的变化，并应用新的配置</li>
<li>将配置信息以REST接口的形式暴露</li>
</ul>
<h3 id="springcloud-config分布式配置中心与github整合">SpringCloud config分布式配置中心与github整合</h3>
<p>​		由于Spring Cloud Config默认使用Git来存储配置文件（也有其他方式，比如支持SVN和本地文件)，但是最推荐的还是Git ，而且使用的是http / https 访问的形式;</p>
<h1 id="服务端搭建">服务端搭建</h1>
<p>1、在github或者gitee上创建一个仓库并且利用<code>ssh</code>保存到本地目录中，搭建第一次与远程仓库的连接</p>
<p>2、在本地目录中编写<code>application.yaml</code>配置文件并且上传文件到远程仓库中</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">spring</span>:
  <span style="color:#f92672">profiles</span>:
    <span style="color:#f92672">active</span>: <span style="color:#ae81ff">dev</span>
---
<span style="color:#f92672">spring</span>:
  <span style="color:#f92672">profiles</span>: <span style="color:#ae81ff">dev</span>
  <span style="color:#f92672">application</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">spingcloud-config-dev</span>
---
<span style="color:#f92672">spring</span>:
  <span style="color:#f92672">profiles</span>: <span style="color:#ae81ff">test</span>
  <span style="color:#f92672">application</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">spingcloud-config-test</span>
</code></pre></div><p>3、Config也是一个独立的微服务应用，我们利用创建服务的方式创建Config子模块并且导入相关依赖</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;!--config--&gt;</span>
<span style="color:#f92672">&lt;dependency&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-config-server<span style="color:#f92672">&lt;/artifactId&gt;</span>
    <span style="color:#f92672">&lt;version&gt;</span>2.1.1.RELEASE<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#75715e">&lt;!--完善监控信息--&gt;</span>
<span style="color:#f92672">&lt;dependency&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-actuator<span style="color:#f92672">&lt;/artifactId&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#f92672">&lt;dependency&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-web<span style="color:#f92672">&lt;/artifactId&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
</code></pre></div><p>4、编写yaml配置文件，连接到远程仓库中的yaml文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">server</span>:
  <span style="color:#f92672">port</span>: <span style="color:#ae81ff">3344</span>

<span style="color:#f92672">spring</span>:
  <span style="color:#f92672">application</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">springcloud-config-server</span>
  <span style="color:#75715e"># 连接到远程仓库</span>
  <span style="color:#f92672">cloud</span>:
    <span style="color:#f92672">config</span>:
      <span style="color:#f92672">server</span>:
        <span style="color:#f92672">git</span>:
          <span style="color:#f92672">uri</span>: <span style="color:#ae81ff">https://gitee.com/rechiard/springcloud-config.git</span>
<span style="color:#75715e">#通过 config-server，可以连接到git，访问其中的资源以及配置</span>
</code></pre></div><p>5、在主启动类上添加注解<code>@EnableConfigServe</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@EnableConfigServer</span> <span style="color:#75715e">//开启远程服务配置
</span></code></pre></div><p>6、创建主启动类进行启动，访问路径<code>localohost:3344/application-dev.yaml</code>测试，能够得到远程仓库中我们编写的yaml文件</p>
<p><img src="/textImgs/image-20210505164005671.png" alt="image-20210505164005671"></p>
<h1 id="客户端搭建">客户端搭建</h1>
<p>1、编写<code>config-client.yaml</code>并且上传到远程仓库，方便在本地实现客户端调用服务端操作</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">spring</span>:
  <span style="color:#f92672">profiles</span>:
    <span style="color:#f92672">active</span>: <span style="color:#ae81ff">dev</span>
---
<span style="color:#f92672">server</span>:
  <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8201</span>
<span style="color:#f92672">spring</span>:
  <span style="color:#f92672">profiles</span>: <span style="color:#ae81ff">dev</span>
  <span style="color:#f92672">application</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">springcloud-provider-dept</span>

<span style="color:#75715e">#Eureka的配置，服务注册到那里</span>
<span style="color:#f92672">eureka</span>:
  <span style="color:#f92672">client</span>:
    <span style="color:#f92672">service-url</span>:
      <span style="color:#f92672">defaultZone</span>: <span style="color:#ae81ff">http://eureka7001.com:7001/eureka/</span>

---
<span style="color:#f92672">server</span>:
  <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8202</span>
<span style="color:#f92672">spring</span>:
  <span style="color:#f92672">profiles</span>: <span style="color:#ae81ff">test</span>
  <span style="color:#f92672">application</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">springcloud-provider-dept</span>

<span style="color:#75715e">#Eureka的配置，服务注册到那里</span>
<span style="color:#f92672">eureka</span>:
  <span style="color:#f92672">client</span>:
    <span style="color:#f92672">service-url</span>:
      <span style="color:#f92672">defaultZone</span>: <span style="color:#ae81ff">http://eureka7001.com:7001/eureka/</span>
</code></pre></div><p>2、创建客户端子模块，并且添加相关pom依赖</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;!--config 启动器--&gt;</span>
<span style="color:#f92672">&lt;dependency&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-starter-config<span style="color:#f92672">&lt;/artifactId&gt;</span>
    <span style="color:#f92672">&lt;version&gt;</span>2.1.1.RELEASE<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#75715e">&lt;!--完善监控信息--&gt;</span>
<span style="color:#f92672">&lt;dependency&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-actuator<span style="color:#f92672">&lt;/artifactId&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#f92672">&lt;dependency&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-web<span style="color:#f92672">&lt;/artifactId&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
</code></pre></div><p>3、编写配置文件<code>bootstrap.yaml</code>(系统级配置，优先级最高，防止访问不到远程仓库的配置文件）和<code>application.yaml</code></p>
<p>bootstrap.yaml</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e">#系统级别的配置</span>
<span style="color:#f92672">spring</span>:
  <span style="color:#f92672">cloud</span>:
    <span style="color:#f92672">config</span>:
      <span style="color:#f92672">uri</span>: <span style="color:#ae81ff">http://localhost:3344</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">config-client</span> <span style="color:#75715e">#需要从git上读取的资源名称，不需要后缀</span>
      <span style="color:#f92672">profile</span>: <span style="color:#ae81ff">dev </span> <span style="color:#75715e">#dev的端口号是8201</span>
      <span style="color:#f92672">label</span>: <span style="color:#ae81ff">master</span>
</code></pre></div><p>application.yaml</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e">#用户级别的配置</span>
<span style="color:#f92672">spring</span>:
  <span style="color:#f92672">application</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">springcloud-config-client-3355</span>
</code></pre></div><p>4、创建controller得到远程仓库中yaml的文件信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.springcloud.controller<span style="color:#f92672">;</span><span style="color:#f92672">import</span> org.springframework.beans.factory.annotation.Value<span style="color:#f92672">;</span><span style="color:#f92672">import</span> org.springframework.web.bind.annotation.RequestMapping<span style="color:#f92672">;</span><span style="color:#f92672">import</span> org.springframework.web.bind.annotation.RestController<span style="color:#f92672">;</span><span style="color:#a6e22e">@RestControllerpublic</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConfigClientController</span> <span style="color:#f92672">{</span>    <span style="color:#a6e22e">@Value</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${spring.application.name}&#34;</span><span style="color:#f92672">)</span>    <span style="color:#66d9ef">private</span> String applicationName<span style="color:#f92672">;</span>    <span style="color:#a6e22e">@Value</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${eureka.client.service-url.defaultZone}&#34;</span><span style="color:#f92672">)</span>    <span style="color:#66d9ef">private</span> String eurekaServer<span style="color:#f92672">;</span>    <span style="color:#a6e22e">@Value</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${server.port}&#34;</span><span style="color:#f92672">)</span>    <span style="color:#66d9ef">private</span> String port<span style="color:#f92672">;</span>    <span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/config&#34;</span><span style="color:#f92672">)</span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getConfig</span><span style="color:#f92672">(){</span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;applicationName:&#34;</span><span style="color:#f92672">+</span>applicationName<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;--&#34;</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;eurekaServer:&#34;</span><span style="color:#f92672">+</span>eurekaServer<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;--&#34;</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;port:&#34;</span><span style="color:#f92672">+</span>port<span style="color:#f92672">;</span>    <span style="color:#f92672">}}</span>
</code></pre></div><p>5、创建主启动类进行启动，同时开启服务端3344模块</p>
<p>访问路径<code>http:localhost:334/config-client-dev.yaml</code>，测试服务端3344开启成功</p>
<p><img src="/textImgs/image-20210505163826663.png" alt="image-20210505163826663"></p>
<p>访问路径：<code>http://localhost:8201/config</code>测试客户端3355开启成功，并且得到yaml中文件具体信息</p>
<p><img src="/textImgs/image-20210505164826566.png" alt="image-20210505164826566"></p>
<h3 id="总结">总结</h3>
<p>SpringCloud-Config的作用其实就是将一些相同模块的配置文件统一放在远程仓库进行统一管理，这样方便维护和更新，并且适用于团队合作等等。</p>
<hr>
<h3 id="参考链接">参考链接：</h3>
<p><a href="https://www.bilibili.com/video/BV1jJ411S7xr?p=18">https://www.bilibili.com/video/BV1jJ411S7xr?p=18</a></p>
<p><a href="https://www.bilibili.com/video/BV1jJ411S7xr?p=19">https://www.bilibili.com/video/BV1jJ411S7xr?p=19</a></p>
<p><a href="https://www.bilibili.com/video/BV1jJ411S7xr?p=20">https://www.bilibili.com/video/BV1jJ411S7xr?p=20</a></p>
<p><a href="https://www.bilibili.com/video/BV1jJ411S7xr?p=21">https://www.bilibili.com/video/BV1jJ411S7xr?p=21</a></p></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    
      <div class="ui segment utterances-comments" data-html2canvas-ignore>
        <script src="https://utteranc.es/client.js"
          repo="Rechiard/Rechiard.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/yy.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      🏹 Boo 的博客
      <div class="sub header" style="margin-top: 0.5rem;">行至朝暮里，坠入暮云间，与星辰一同为你着迷.</div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/%E5%89%8D%E7%AB%AF/" title="前端">
        前端
      </a>
    
      
      
      <a class="ui label" href="/tags/%E5%BC%80%E6%BA%90/" title="开源">
        开源
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
        生活
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%B5%84%E6%BA%90/" title="资源">
        资源
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/git/" title="Git">
              Git
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub4/">玩转Github（4）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub3/">玩转Github（3）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub2/">玩转Github（2）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E7%8E%A9%E8%BD%ACgithub1/">玩转Github（1）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/java%E6%A0%B8%E5%BF%83/" title="Java核心">
              Java核心
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%B8%8E%E7%AE%97%E6%B3%95/">对Java核心——垃圾回收与算法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83jvm%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3/">对Java核心——JVM的详细了解</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/spring/" title="Spring">
              Spring
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/mybatis_plus%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%8E%8C%E6%8F%A1/">MyBatis_Plus的学习和掌握</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/mybatis%E6%BA%90%E7%A0%81%E7%BA%A7%E5%88%AB%E6%A0%B8%E5%BF%83%E7%90%86%E8%A7%A3/">MyBatis源码级别核心理解</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/jpa%E5%92%8Cmybatis%E7%9A%84%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Jpa和MyBatis的对比学习总结</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/spring%E5%88%9D%E6%AC%A1%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/">Spring初次体验总结（1）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/spring-cloud/" title="Spring Cloud">
              Spring Cloud
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudconfig/">SpringCloud——Config</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudzuul/">SpringCloud——Zuul</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudhystrix/">SpringCloud——Hystrix</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudfeign/">SpringCloud——Feign</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudribbon/">SpringCloud——Ribbon</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springcloudeureka/">SpringCloud——Eureka</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8Espringcloud/">微服务与SpringCloud</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/springboot/" title="Springboot">
              Springboot
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/dubbo%E5%92%8Czookeeper%E9%9B%86%E6%88%90/">Dubbo和Zookeeper集成</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/swagger%E7%9A%84%E4%BA%86%E8%A7%A3%E5%92%8C%E4%BD%BF%E7%94%A8/">SpringBoot集成Swagger的了解和使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springboot2/">SpringBoot-Web——SpringBoot运行原理探究</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/springboot1/">SpringBoot-Web——概述和基本理解</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程">
              多线程
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%9A%84%E7%90%86%E8%A7%A33/">对Java核心——Java多线程并发的理解（3）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%9A%84%E7%90%86%E8%A7%A32/">对Java核心——Java多线程并发的理解（2）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/%E5%AF%B9java%E6%A0%B8%E5%BF%83java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%9A%84%E7%90%86%E8%A7%A3/">对Java核心——Java多线程并发的理解（1）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:616316004@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/Rechiard" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/Rechiard" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/Rechiard" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/Rechiard" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://codepen.io/Rechiard" target="_blank">
        <i class=" codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 - 2021 🏹 Boo 的博客网站</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">社交</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>通过以下方式了解我</p>
<ul>
<li>我的B站uid：<code>8552591</code></li>
<li>我的微信号：<code>bobo616316004</code>(求偶误加，已有妻子)</li>
<li>我的QQ账号：<code>616316004</code></li>
</ul>
<p>喜欢游戏的可以关注我的公众号，看我告诉你一些你不知道好玩的游戏介绍吧~
公众号：<code>脱口Game秀</code></p>
<blockquote>
</blockquote>
<p><img src="/me/qrcode.jpg" alt="avatar"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">关于我</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li>
<p>Hi, my name is Gong jianbo.</p>
</li>
<li>
<p>🏹 Boo 的❤️博客</p>
</li>
<li>
<p>记录一些 🌈 生活上，还有技术上的事情</p>
</li>
<li>
<p>一名成长中的大学生</p>
</li>
<li>
<p>就读于天津师范大学软件学院</p>
</li>
<li>
<p>业余时间喜欢打篮球和陪女朋友</p>
</li>
<li>
<p>目前主要想学习的方向：</p>
<ul>
<li>Java &amp; Python &amp; PHP</li>
<li>后端大体系统框架</li>
<li>个人语言沟通表达技巧</li>
<li>Android Studio</li>
<li>Cocos2d游戏引擎</li>
</ul>
</li>
<li>
<p>写着玩：</p>
<ul>
<li>JAVA &amp; Android Studio</li>
<li>JAVA &amp; Spring MVC</li>
<li></li>
</ul>
</li>
<li>
<p>This is my blog.</p>
</li>
<li>
<p>2020年11月22日更新</p>
</li>
</ul>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:616316004@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/Rechiard" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/Rechiard" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/Rechiard" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://github.com/Rechiard" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://codepen.io/Rechiard" target="_blank">
        <i class="large codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/backgroundblack.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/rechiard.gitee.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
  </body>
</html>
